{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist/",
    "strict": true,
    "noImplicitThis": true,
    "isolatedModules": true,
  },
  "files": ["src/index.ts"]
}
